[tox]
envlist=py{36,37,38,39,310}

[testenv]
commands=
    pytest pandas_datareader/tests
deps=
    pytest>=4.0.2
    pytest-cov
    wrapt

[testenv:lint]
commands=
    black --check pandas_datareader
    isort --check pandas_datareader
    flake8 pandas_datareader
deps=
    black
    isort
    flake8
    flake8-bugbear